@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 400;
    src: url("../fonts/ptsans-400.woff2") format("woff2");
    font-display: swap;
}

@font-face {
    font-family: "PT Sans";
    font-style: normal;
    font-weight: 700;
    src: url("../fonts/ptsans-700.woff2") format("woff2");
    font-display: swap;
}

html {
    height: 100%
}

body {
    margin: 0;
    height: 100%;
    font-family: "PT Sans", "Verdana", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    background-color: #F2F2F2;
}

.main-container-flex {
    min-height: 100%;
    flex-grow: 1;
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #FFFFFF;
    width: 1200px;
    margin: 0 auto;
}

.navigation {
    display: flex;
    margin: 0 auto;
    width: 1200px;
}

.navigation-list {
    display: flex;
    flex-wrap: wrap;
    width: 340px;
    margin: 0;
    padding: 0;
}

.navigation-link {
    position: relative;
    display: block;
    padding: 20px 16px;
    font-family: "PT Sans", "Verdana", sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #000000;
    background-color: #FFFFFF;
    text-decoration: none;
}

.navigation-link:hover {
    background-color: rgba(131, 179, 211, 1);
  }

  .navigation-link:focus {
    background-color: rgba(131, 179, 211, 1);
    outline-color: rgba(104, 162, 202, 1);
  }

.navigation-link-current::before {
    position: absolute;
    right: 20px;
    bottom: 0;
    left: 20px;
    height: 4px;
    background-color: rgba(117, 98, 87, 1);
    content: "";
}

.navigation-logo {
    display: flex;
    width: 140px;
    margin-right: 30px;
    margin-left: 70px;
}

.navigation-user {
    max-width: 270px;
    margin-left: auto;
}

.navigation-user .navigation-link {
    min-width: 16px;
    min-height: 22px;
    align-items: center;
}

.nav-search {
    background-image: url("../images/additional/search.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    padding: 22px 12px;
}

.nav-favourite {
    background-image: url("../images/additional/favourites.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px 20px;
    padding: 22px 12px;
    margin-right: 20px;
}

.page-container {
    width: 1200px;
    margin: 0 auto;
}

.logo {
    display: block;
    margin: 0;
    padding: 51px 371px 82px 371px;
}

.button {
    font-family: inherit;
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    text-align: center;
    display: inline-block;
    color: #ffffff;
    background-color: #000000;
    text-decoration: none;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: #615048;
}

.button:focus {
    background-color: #615048;
}

.button:active {
    background-color: #756157;
    color: rgba(255, 255, 255, 0.3);
}

.button:disabled {
    color: #FFFFFF;
    background-color: #E5E5E5;
}

.button-basic {
    font-size: 20px;
    line-height: 36px;
    background-color: #756157;
}

.button-navigation {
    background-color: #756157;
    padding: 8px 34px;
}

.button-additional {
    background-color: #82B3D3;
}

.button-additional,
.pagination-link:hover {
    background-color: #68A2CA;
}

.button-additional,
.pagination-link:focus {
    background-color: #68A2CA;
}

.button-additional,
.pagination-link:active {
    background-color: #82B3D3;
    color: rgba(255, 255, 255, 0.3);
}

.button-additional,
.pagination-link:disabled {
    color: #FFFFFF;
    background-color: #E5E5E5;
}

.hotel-card-more-button {
    display: flex;
    width: 140px;
    height: 36px;
    background-color: #756157;
    justify-content: space-around;
    align-items: center;
}

.button-favourite {
    display: flex;
    width: 140px;
    height: 36px;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}

.button-subscribe {
    display: flex;
    width: 232px;
    height: 52px;
    font-size: 20px;
    line-height: 36px;
    background-color: #82B3D3;
    padding: 0;
    justify-content: space-around;
    align-items: center;
}

.button-search {
    display: flex;
    width: 376px;
    margin: 0 108px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

.button-admit {
    width: 191px;
    height: 36px;
    padding: 0;
}

.button-reset {
    width: 191px;
    height: 36px;
    background-color: rgba(0, 0, 0, 0);
    padding: 0;
}

.hotel-card-favourite-button {
    width: 140px;
    height: 36px;
    background-color: #7DB54F;
}

.main-header,
.page-header {
    font-weight: 700;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.header-button {
    font-size: 16px;
    line-height: 20px;
    color: #000000;
    background-color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    text-align: center;
}

.main-index {
    text-align: center;
}

.hero {
    background-image: url("../images/additional/divider.svg"), url("../images/mountains_background.jpg");
    display: block;
    background-size: 100% auto, 100% 100%;
    background-repeat: no-repeat, no-repeat;
    background-position: bottom center, top center;
    background-color: #D5E3EC;
}

.search-title {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 36px;
    margin: 0 auto 20px;
}

.subscribe-title {
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    font-size: 30px;
    line-height: 36px;
    margin: 0;
    margin-bottom: 20px;
}

.advantages-title {
    font-weight: 700;
    max-width: 620px;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 36px;
    padding: 69px 0 25px;
    margin: 0 auto;
}

.advantages-reason {
    font-size: 22px;
    line-height: 26px;
    /* padding: 0 275px 69px 275px;*/
    padding-bottom: 69px;
    margin: 0 auto;
    margin-bottom: 21px;
}

.subscribe-description {
    width: 475px;
    padding: 0 105px;
    margin: 0;
    margin-bottom: 54px;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.search-description {
    font-size: 22px;
    line-height: 26px;
    color: #333333;
    margin-bottom: 54px;
}

.advantages-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 62px;
    padding: 0 28px;
}

.advantages-list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.services-list {
    display: flex;
    flex-direction: row;
    width: 1200px;
    margin: 0;
    padding: 0;
}

.advantages-item {
    display: flex;
    flex-direction: row;
    width: 1200px;
}

.inner-text {
    padding: 102px 85px;
    width: 230px;
}

.advantages-description {
    margin: 0;
    width: 230px;
}

.first-line {
    background-color: #82B3D3;
    color: #FFFFFF;
}

.second-line {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    background-color: none;
}

.pale-blue-block {
    background-color: rgba(131, 179, 211, 0.12);
    color: #000000;
    display: flex;
    width: 400px;
}

.blue-block {
    display: flex;
    background-color: rgba(131, 179, 211, 0.2);
    color: #000000;
    width: 400px;
}

.index-columns {
    padding: 102px 85px;
    width: 230px;
}

.column-bottom {
    justify-content: space-between;
}

.services-item {
    color: #000000;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    min-width: 400px;
    padding-top: 183px;
}

.services-title {
    margin: 0 auto;
    padding: 64px 348px 20px 348px;
    width: 505px;
    text-align: center;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 36px;
}

.services-reason {
    margin: 0 auto;
    font-size: 22px;
    line-height: 26px;
    padding: 355px;
    padding-top: 0;
    padding-bottom: 64px;
}

.souvenirs {
    background-image: url("../images/additional/souvenir.svg");
    background-size: 64px 76px;
    background-position: center 81px;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    background-color: rgba(131, 179, 211, 0.12);
}

.home {
    background-image: url("../images/additional/home.svg");
    background-size: 75px 72px;
    background-position: center 81px;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    background-color: rgba(131, 179, 211, 0.12);
}

.food {
    background-image: url("../images/additional/food.svg");
    background-size: 75px 72px;
    background-position: center 81px;
    background-repeat: no-repeat;
    text-align: center;
    display: flex;
    background-color: #FFFFFF;
}

.services-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    padding: 0 85px;
    margin: 0;
    margin-bottom: 30px;
}

.services-description {
    min-width: 230px;
    margin: 0;
    padding: 0 85px 81px 85px;
}

.subscribe-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.search {
    padding: 96px 304px;
    min-width: 592px;
}

.subscribe {
    width: 684px;
    padding: 96px 258px 104px 258px;
}

.subscribe-image {
    background-image: url("../images/Subscribe.jpg");
    display: block;
    width: 1200px;
    height: 415px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #82B3D3;
    color: #FFFFFF;
}

.subscribe-form {
    display: flex;
    flex-direction: row;
    width: 684px;
}

.footer-social {
    width: 144px;
}

.footer-social-list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 5px 0;
}

.footer-social-item {
    display: flex;
    width: 48px;
    height: 40px;
    margin-bottom: 5px;
    position: relative;
}

.footer-social-link {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    fill: #83B3D3;
}

.footer-social-link:hover {
    fill: #68A2CA;
}

.footer-social-link:focus {
    fill: #68A2CA;
}

.footer-social-link:active {
    fill: rgba(104, 162, 202, 0.3);
}

.page-footer-container {
    display: flex;
    flex-direction: row;
    width: 1060px;
    margin: 0 auto;
    padding: 40px 70px 30px 70px;
}

.footer-contact {
    display: flex;
    width: 720px;
    margin: 0 40px;
    text-align: center;
}

.footer-contact-phone {
    display: flex;
    width: 332px;
    padding: 5px 194px 5px 195px;
    text-decoration: none;
    font-size: 40px;
    line-height: 40px;
    text-align: center;
    text-transform: uppercase;
    font-style: normal;
    color: #000000;
}

.footer-htmlacademy {
    display: flex;
    align-items: center;
}

.footer-htmlacademy-link {
    margin: 8.5px 0;
}

.inner-header {
    padding: 35px 70px 40px 70px;
    width: 1060px;
}

.inner-header-title {
    font-weight: 700;
    font-size: 60px;
    line-height: 78px;
    margin: 0;
    margin-bottom: 8px;
}

.search-filter {
    display: flex;
    flex-direction: row;
    width: 1060px;
    padding: 70px;
    padding-top: 0;
    height: 160px;
}

.search-results {
    padding: 50px 70px 60px 70px;
}

.search-container {
    display: flex;
    width: 1060px;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
}

.search-header {
    display: block;
    background-image: url("../images/filter.jpg");
    width: 1200px;
    height: 412px;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #82B3D3;
    color: #FFFFFF;
}

.search-results-number {
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    margin: 0;
}

.breadcrumbs {
    display: flex;
    padding: 0;
    margin: 0;
}

.search-filter-group {
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    margin-right: 70px;
    width: 151px;
    border: none;
}

.filter-group-living {
    margin: 0;
    margin-right: 140px;
}

.filter-group-price {
    width: 288px;
}

.search-buttons {
    width: 191px;
    height: 104px;
    margin: 0;
    margin-top: 56px;
}

.hotel-card-article {
    padding: 20px;
}

.hotel-card-item {
    width: 340px;
    padding: 0;
    border: 1px solid #E6E6E6;
}

.hotel-card-link {
    display: block;
    text-decoration: none;
    margin-bottom: 16px;
}

.hotel-card-title {
    font-size: 24px;
    line-height: 28px;
    font-style: normal;
    color: #000000;
    background-color: #FFFFFF;
    margin: 16px 0;
}

.hotel-card-description {
    display: grid;
    grid-template-columns: repeat(2, 140px);
    gap: 16px 20px;
}

.hotel-type-price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 300px;
    height: 21px;
}

.hotel-card-type {
    display: flex;
    color: #333333;
    width: 140px;
    margin: 0;
}

.hotel-card-price {
    display: flex;
    justify-content: flex-end;
    color: #333333;
    width: 140px;
    margin: 0;
}

.hotel-card-buttons {
    width: 300px;
    height: 36px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 16px 0;
}

.raiting-box {
    width: 300px;
    height: 37px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.hotel-card-raiting-num {
    display: flex;
    background-color: #F2F2F2;
    color: #333333;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    width: 140px;
    height: 37px;
    justify-content: space-around;
    align-items: center;
    margin: 0;
}

.hotel-card-raiting {
    display: flex;
    background-image: url("../images/additional/star.svg");
    background-size: 18px 17px;
    background-repeat: repeat-x;
    justify-content: space-around;
    margin: 0;
}

.one-star {
    width: 17px;
    height: 37px;
}

.two-star {
    width: 36px;
    height: 37px;
}

.three-star {
    width: 54px;
    height: 37px;
}

.four-star {
    width: 72px;
    height: 37px;
}

.five-star {
    width: 90px;
    height: 37px;
}

input[type="email"] {
    display: flex;
    width: 452px;
    height: 52px;
    background-color: #F2F2F2;
    color: #000000;
    border: none;
    padding: 0;
}

.price-input {
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
    color: #000000;
    width: 143px;
    height: 48px;
    background-color: #F2F2F2;
    padding: 0;
    margin: 0;
    border: none;
}

.search-filter-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 32px;
    padding: 0;
}

.price-filter {
    width: 143px;
}

.search-filter-list {
    margin: 0;
    padding: 0;
}

.search-filter-item {
    font-size: 18px;
    line-height: 23px;
    padding-bottom: 16px;
}

.search-filter-item:last-child {
    padding-bottom: 0;
}

.breadcrumbs-link {
    text-decoration: none;
    font-size: 16px;
    margin-right: 28px;
}

.select-control {
    background-color: #ffffff;
    width: 292px;
    height: 49px;
    color: #333333;
    font-size: 18px;
    line-height: 21px;
    text-align: left;
    border: 2px solid #E5E5E5;
    margin-left: 200px;
}

.page-visual-buttons {
    display: flex;
    flex-direction: row;
    width: 160px;
    margin-left: 70px;
}

.hotel-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 80px;
    margin-top: 0;
    padding: 0;
}

.hotel-card-block {
    height: 438px;
    display: flex;
    flex-direction: row;
    margin-bottom: 20px;
    /*сделаем margin 20, но там, судя по макету, gap*/
}

.pagination {
    display: flex;
    flex-direction: row;
    width: 1060px;
    margin: 0;
    padding: 0;
}

.pagination-item {
    width: 60px;
    height: 60px;
    margin-right: 8px;
}

.pagination-link {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    background-color: #82B3D3;
    color: #FFFFFF;
    font-size: 20px;
    line-height: 36px;
    text-align: center;
    text-transform: uppercase;
    width: 60px;
    height: 60px;
}

.pagination-current {
    background-color: #F2F2F2;
    color: #000000;
}

.pagination-middle {
    background-color: rgba(0, 0, 0, 0);
    color: #000000;
    font-size: 22px;
    line-height: 26px;
    text-align: center;
}

.button-table,
.button-slideshow,
.button-list {
    /* border: 2px solid #E5E5E5; */
    margin-right: 8px;
    border-color: #E5E5E5;
}

.button-table {
    background-image: url("../images/additional/table.svg");
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #FFFFFF;
    padding: 14px 12px;
    box-sizing: content-box;
    width: 16px;
    height: 14px;
    cursor: pointer;
}

.button-active {
    /* border: 2px solid #000000; */
    border-color: #000000;
}

.button-slideshow {
    background-image: url("../images/additional/slide.svg");
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #FFFFFF;
    padding: 14px 12px;
    box-sizing: content-box;
    width: 16px;
    height: 14px;
    cursor: pointer;
}

.button-list {
    background-image: url("../images/additional/list.svg");
    display: block;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #FFFFFF;
    padding: 14px 12px;
    box-sizing: content-box;
    width: 16px;
    height: 14px;
    cursor: pointer;
}

.nobullet {
    list-style-type: none;
}
